{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-hp.gl.joinmc.link",
          "assigned_srv": "stage-hp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "263cc28b-2fcd-495b-aa15-009b43b7b542",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23333,
          "port_start": 23332,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:48:48.345477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c7edf59-349e-4f75-a9bb-4482c2e8e59a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c1f4a2a-d994-46c4-a268-c59e650a95b4",
          "agent_name": "from-key-fc18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
